<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Garmann/Documents/Utdanning/NTNU/4. semester BIT/Database/kaffe.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2096"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainKaffe"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Bruker" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="50"/><column index="3" value="48"/><column index="4" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Kaffe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="31"/><column index="3" value="68"/><column index="4" value="60"/><column index="5" value="61"/><column index="6" value="78"/><column index="7" value="46"/><column index="8" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE Bruker
(
  epost VARCHAR(320) NOT NULL,
  passord VARCHAR(60) NOT NULL,
  fornavn VARCHAR(50) NOT NULL,
  etternavn VARCHAR(50) NOT NULL,
  PRIMARY KEY (epost)
);

CREATE TABLE Foredlingsmetode
(
  foredlingsID INT NOT NULL,
  navn VARCHAR(50) NOT NULL,
  beskrivelse VARCHAR(500) NOT NULL,
  PRIMARY KEY (foredlingsID)
);

CREATE TABLE Kaffebønne
(
  bønnenavn VARCHAR NOT NULL,
  artsnavn VARCHAR NOT NULL,
  PRIMARY KEY (bønnenavn)
);

CREATE TABLE KaffeRegion
(
  regionID INT NOT NULL,
  navn VARCHAR(50) NOT NULL,
  landsnavn VARCHAR(60) NOT NULL,
  PRIMARY KEY (regionID)
);

CREATE TABLE Kaffegård
(
  gårdID INT NOT NULL,
  høydeOverHavet INT NOT NULL,
  navn VARCHAR(50) NOT NULL,
  regionID INT NOT NULL,
  PRIMARY KEY (gårdID),
  FOREIGN KEY (regionID) REFERENCES KaffeRegion(regionID)
);

CREATE TABLE KanDyrkesAv
(
  gårdID INT NOT NULL,
  bønnenavn VARCHAR NOT NULL,
  PRIMARY KEY (gårdID, bønnenavn),
  FOREIGN KEY (gårdID) REFERENCES Kaffegård(gårdID),
  FOREIGN KEY (bønnenavn) REFERENCES Kaffebønne(bønnenavn)
);

CREATE TABLE KaffebønneParti
(
  partiID INT NOT NULL,
  innhøstingsår INT NOT NULL,
  kiloprisTilGårdUSD FLOAT NOT NULL,
  foredlingsID INT NOT NULL,
  gårdID INT NOT NULL,
  PRIMARY KEY (partiID),
  FOREIGN KEY (foredlingsID) REFERENCES Foredlingsmetode(foredlingsID),
  FOREIGN KEY (gårdID) REFERENCES Kaffegård(gårdID)
);

CREATE TABLE MedBønne
(
  partiID INT NOT NULL,
  bønnenavn VARCHAR NOT NULL,
  PRIMARY KEY (partiID, bønnenavn),
  FOREIGN KEY (partiID) REFERENCES KaffebønneParti(partiID),
  FOREIGN KEY (bønnenavn) REFERENCES Kaffebønne(bønnenavn)
);

CREATE TABLE Kaffe
(
  brenningsgrad VARCHAR(10) NOT NULL,
  dato DATE NOT NULL,
  beskrivelse VARCHAR(500) NOT NULL,
  kaffenavn VARCHAR(50) NOT NULL,
  kiloprisKR FLOAT NOT NULL,
  kaffebrenneri VARCHAR(50) NOT NULL UNIQUE,
  kaffeID INT NOT NULL,
  partiID INT NOT NULL,
  PRIMARY KEY (kaffeID),
  FOREIGN KEY (partiID) REFERENCES KaffebønneParti(partiID)
);

CREATE TABLE Kaffesmaking
(
  kaffesmakingID INT NOT NULL,
  smaksnotater VARCHAR(500) NOT NULL,
  poeng INT NOT NULL,
  dato DATE NOT NULL,
  epost VARCHAR(320) NOT NULL,
  kaffeID INT NOT NULL,
  PRIMARY KEY (kaffesmakingID),
  FOREIGN KEY (epost) REFERENCES Bruker(epost)
  ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (kaffeID) REFERENCES Kaffe(kaffeID)
  ON UPDATE CASCADE ON DELETE CASCADE
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
